<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>
        Pokedex!
    </h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
            <th>Evolves from</th>
        </tr>
        <tr>
            <td>Raichu</td>
            <td>Electric</td>
            <td>the mouse pokemon</td>
            <td>Picachu</td>
        </tr>
        <tr>
            <td>evee</td>
            <td>normal</td>
            <td>Evolves to many forms</td>
            <td>nothing</td>
        </tr>
        <tr>
            <td>Picachu</td>
            <td>Electric</td>
            <td>the mouse pokemon</td>
            <td>pichu</td>
        </tr>
        <tr>
            <td>bulbasour</td>
            <td>grass and poison</td>
            <td>one of the first pokemons you can chose</td>
            <td>nothing</td>
        </tr>
        <tr>
            <td>charmander</td>
            <td>fire</td>
            <td>one of the first pokemons you can chose</td>
            <td>nothing</td>
        </tr>
        <tr>
            <td>mew</td>
            <td>phsyhic</td>
            <td>the most powerfull pokemon in the world</td>
            <td>????</td>
        </tr>
        <tr>
            <td>ditto</td>
            <td>normal</td>
            <td>transorms in other pokemons</td>
            <td>nothing</td>
        </tr>
        <tr>
            <td>charizard</td>
            <td>fire and flying</td>
            <td>dragon pokemon</td>
            <td>charmeleon</td>
        </tr>
        <tr>
            <td>blastoise</td>
            <td>water</td>
            <td>final evolution of squirtle</td>
            <td>wartotle</td>
        </tr>
        <tr>
            <td>gyarados</td>
            <td>water flying</td>
            <td>destruction pokemon</td>
            <td>magikarp</td>
        </tr>
        <tr>
            <td>snorlax</td>
            <td>normal</td>
            <td>sleeping pokemon</td>
            <td>munchlax</td>
        </tr>
        <tr>
            <td>dragonite</td>
            <td>flying</td>
            <td>draaaaaaaagon!</td>
            <td>dragonair</td>
        </tr>
        <tr>
            <td>tyranitar</td>
            <td>dark and rock</td>
            <td>run run run</td>
            <td>pupitar</td>
        </tr>
    </table>

     
    <a href="gallery.html">Gallery</a>
    <a href="game.html">Game</a>
    
</body>

</html>